<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задача «DeLorean DMC-12»</title>
    <link href='https://fonts.googleapis.com/css' rel='stylesheet'>
    <style>
        @font-face
        {
            font-family: MainHeaderFont;
            src: url(fonts/Molot.otf) format('opentype');
        }

        @font-face
        {
            font-family: UnderMainHeaderFont;
            src: url(fonts/Heuristica-Regular.otf) format('opentype');
        }

        @font-face
        {
            font-family: TextContentHeaderFont;
            src: url(fonts/td-neumann.otf) format('opentype');
        }

        body
        {
            margin: 0 auto;
            width: 750px;
            min-width: 400px;
            background-color: #f9f7f1;
        }

        p
        {
            text-indent: 5%;
            margin: 0;
            hyphens: auto;
            text-align: justify;
        }

        .main-left-side p
        {
            margin-right: 7px;
            font-size: 14px;
            word-spacing: 4px;
        }

        .main-right-side p
        {
            font-size: 12px;
            word-spacing: 4px;
        }

        h4,
        h5
        {
            text-align: center;
        }

        header h2
        {
            font-family: 'MainHeaderFont', sans-serif;
            word-spacing: 8px;
            letter-spacing: 11px;
            font-weight: 500;
            font-size: 53px;
            text-transform: uppercase;
            margin: -12px 0;
        }

        header h3
        {
            font-family: 'UnderMainHeaderFont', serif;
            font-size: 29px;
            font-weight: 500;
            margin: -7px 0;
        }

        main
        {
            margin-top: 10px;
        }

        .main-left-side,
        .main-right-side
        {
            display: inline-block;
            max-width: 370px;
        }

        .main-left-side
        {
            float: left;
            margin-right: 5px;
            border-right: 1px solid gray;
        }

        .main-right-side
        {
            float: right;
        }

        .main-left-side .text-content-header
        {
            font-family: 'TextContentHeaderFont', 'sans-serif';
            text-align: left;
            word-spacing: 4px;
            font-size: 22px;
            margin: -2px 0;
        }

        .main-left-side .text-content-header > .text-content-header-description
        {
            font-style: italic;
            font-size: 8px;
            width: 10px;
        }

        .timed-text-container
        {
            margin: 7px 0;
        }

        .timed-text-container .timed-text > div,
        .timed-text-container .timed-text > p
        {
            display: inline-block;
        }

        .timed-text-container .timed-text > div
        {
            font-style: italic;
            width: 40%;
        }

        .timed-text-container .timed-text > p
        {
            width: 55%;
        }

        .newspaper-release-info
        {
            column-count: 3;
            font-size: 10px;
        }

        .right-side-text-content .right-side-info
        {
            column-count: 2;
            column-rule: 1px solid gray;
        }

        .right-side-info .message h4
        {
            column-span: all
        }

        .message-sign
        {
            text-align: right;
        }

        .right-side-header-info .headers
        {
            margin-top: -20px;
        }

        .newspaper-info figure figcaption
        {
            display: inline-block;
            font-size: 8px;
            vertical-align: top;
        }

        .main-left-side figure
        {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid gray;;
        }

        /*.main-left-side figure > img
        {
            margin: auto;
        }*/

        figure
        {
            margin: 6px 6px 6px 0;
        }
    </style>
</head>
<body>
<header>
    <h2>
        ЧЕЛОВЕК В КОСМОСЕ!
    </h2>
    <h3>
        КАПИТАН ПЕРВОГО ЗВЕЗДОЛЕТА-НАШ, СОВЕТСКИЙ!
    </h3>
</header>
<main>
    <div class="main-left-side">
        <figure>
            <img src="https://www.oldgazette.ru/kopravda/13041961/01-1.jpg" class="main-image"/>
            <figcaption>ЮРИЙ АЛЕКСЕЕВИЧ ГАГАРИН</figcaption>
        </figure>
        <div class="left-side-text-content">
            <article>
                <h4 class="text-content-header">ПРЫЖОК ВО ВСЕЛЕННУЮ <span class="text-content-header-description">Сообщение <u>ТАСС</u></span></h4>
                <div class="general-info">
                    <p lang="ru">12 апреля 1961г. в Советском Союзе выведен на орбиту вокруг Земли первый в мире космический корабль-спутник "Восток" с человеком на борту.</p>
                    <p lang="ru">Пилотом-космонавтом космического корабля-спутника "Восток" является гражданин Союза Советских Социалистических Республик летчик майор
                        ГАГАРИН Юрий Алексеевич.</p>
                    <p lang="ru">Старт космической многоступенчатой ракеты прошел успешно, и после набора первой космической скорости и отделения от
                        последней ступени ракеты-носителя корабль-спутник начал свободный полет по орбите вокруг Земли.</p>
                    <p lang="ru">По предварительным данным, период обращения корябля-спутника вокруг Земли составляет 89,1 минуты;
                        минимальное удаление от поверхности Земли (в перигее) равно 175 километрам, а максимальное расстояние (в апогее) составляет 302 километра;
                        угол наклона плоскости орбиты к экватору 65 градусов 4 минуты.</p>
                    <p lang="ru">Вес космического корабля-спутника с пилотом-космонавтом составляет 4,725 киллограммов, без учета веса конечной ступени ракеты-носителя.</p>
                    <p lang="ru">С космонавтом товарищем ГАГАРИНЫМ установлена и поддерживается двухсторонняя радиосвязь.
                        Частоты бортовых коротковолновых передатчиков составляют 9,019 мегагерца и 20,006 мегагерца,
                        а в диапазоне ультракоротких волн 143,625 мегагерца. С помощью радиотелеметрической и телевизионной систем производится наблюдение за состоянием космонавта в полете.</p>
                    <p lang="ru">Период выведения корабля-спутника "Восток" на орбиту космонавт товарищ ГАГАРИН перенес удовлетворительно и в настоящее время чувствует себя хорошо.
                        Системы, обеспечивающие необходимые жизненные условия в кабине корабля-спутника, функционируют нормально.</p>
                    <p lang="ru">Полет корабля-спутника "Восток" с пилотом-космонавтом товарищем ГАГАРИНЫМ на орбите продолжается.</p>
                </div>
                <div class="timed-text-container">
                    <div class="timed-text">
                        <div><u>9 часов 52 минуты:</u></div>
                        <p lang="ru">По полученным данным с борта космического корабля "Восток", в 9 часов 52 минуты по московскому времени пилот-космонавт майор Гагарин,
                            находясь над Южной Америкой, передал: <q>Полет проходит нормально, чувствую себя хорошо</q>.</p>
                    </div>
                    <div class="timed-text">
                        <div><u>10 часов 15 минут:</u></div>
                        <p lang="ru">В 10 часов 15 минут по московскому времени пилот-космонавт майор Гагарин,
                            пролетая над Африкой, передал с борта космического корабля "Восток":
                            <q>Полет, протекает нормально, состояние невесомости переношу хорошо</q>.</p>
                    </div>
                    <div class="timed-text">
                        <div><u>10 часов 25 минут:</u></div>
                        <p lang="ru">В 10 часов 25 минут московского времени, после облета земного шара в соответствии с заданной программой, была включена тормозная двигательная установка и
                            космический корабль-спутник с пилотом-космонавтом майором Гагариным начал снижаться с орбиты для приземления в заданном районе Советского Союза.</p>
                    </div>
                </div>
                <div class="summary-info">
                    <p lang="ru">После успешного проведения намеченных исследований и выполнения программы полета
                        12 апреля 1961 года в 10 часов 55 минут московского времени советский корабль "Восток" совершил благополучную посадку в заданном районе Советского Союза.</p>
                    <p lang="ru">Летчик-космонавт майор Гагарин сообщил: <q>Прошу доложить партии и правительству и лично Никите Сергеевичу Хрущеву,
                        что приземление прошло нормально, чувствую себя хорошо, травм и ушибов не имею</q>.</p>
                    <p lang="ru">Осуществление полета человека в космическое пространство открывает грандиозные перспективы покорения космоса человечеством.</p>
                </div>
            </article>
        </div>
    </div>
    <div class="main-right-side">
        <div class="right-side-header-info">
            <div class="headers">
                <h4>ВЕЛИКАЯ ПОБЕДА РАЗУМА И ТРУДА</h4>
                <h5>МИР РУКОПЛЕЩЕТ ЮРИЮ ГАГАРИНУ</h5>
            </div>
            <div class="newspaper-info">
                <figure>
                    <img src="http://publ.lib.ru/ARCHIVES/P/''Pionerskaya_pravda''/.Online/''Pionerskaya_pravda''-L001.jpg" height="100" width="200" class="newspaper-image"/>
                    <figcaption><u>ПРОЛЕТАРИИ ВСЕХ СТРАН, СОЕДИНЯЙТЕСЬ!</u></figcaption>
                </figure>
                <h3>
                    КОМСОМОЛЬСКАЯ ПРАВДА
                </h3>
                <div class="newspaper-release-info">
                        <p lang="ru">№ 88(11028)</p>
                        <p lang="ru">Четверг, 18 апреля 1961 г.</p>
                        <p lang="ru">Цена 2 коп.</p>
                </div>
            </div>
        </div>
        <div class="right-side-text-content">
            <h4>
                К Коммунистической партии и народам Советского Союза!
                К народам и правительствам всех стран!
                Ко всему прогрессивному человечеству!
            </h4>
            <h3>
                ОБРАЩЕНИЕ
            </h3>
            <h5>
                Центрального Комитета КПСС, Президиума Верховного
                Совета СССР и правительства Советского Союза
            </h5>
            <div class="right-side-info">
                <div class="general-text" >
                    <div class="info-container">
                        <p lang="ru"> Свершилось великое событие. Впервые в истории человек осуществил полет в космос. </p>
                        <p lang="ru">12 апреля 1961 года в 9 часов 7 минут по московскому времени космический корабль-спутник "Восток" с человеком на борту поднялся в космос и,
                            совершив полет вокруг земного шара, благополучно вернулся на священную землю нашей Родины - страны Советов. </p>
                        <p lang="ru">Первый человек, проникший в космос, - советский человек, гражданин Союза Советских Социалистических Республик! </p>
                        <p lang="ru">Это - беспримерная победа человека над силами природы, величайшее
                            завоевание науки и техники, торжество человеческого разума. Положено начало полетам человека в космическое пространство. </p>
                        <p lang="ru">В этом подвиге, который войдет в века, воплощены гений советского народа, могучая сила социализма. </p>
                        <p lang="ru">С чувством большой радости и законной гордости Центральный Комитет Коммунистической партии, Президиум Верховного Совета СССР и Советское правительство отмечают,
                            что эту новую эру в прогрессивном развитии человечества открыла наша страна - страна победившего социализма. </p>
                        <p lang="ru">В прошлом отсталая царская Россия не могла и мечтать о свершении таких подвигов в борьбе за прогресс, о соревновании с более развитыми в технико-экономическом отношении странами.</p>
                        <p lang="ru">Волею рабочего класса, волею народа, вдохновляемых партией коммунистов во главе с Лениным,
                            наша страна превратилась в могущественную социалистическую державу, достигла невиданных высот в развитии науки и техники.</p>
                        <p lang="ru">Когда рабочий класс в октябре 1917 года взял власть в свои руки, многие, даже честные люди,
                            сомневались в том, сможет ли он управлять страной, сохранить хотя бы достигнутый уровень развития экономики, науки и техники.</p>
                        <p lang="ru">И вот теперь перед всем миром рабочий класс, советское колхозное крестьянство, советская интеллигенция,
                            весь советский народ демонстрируют небывалую победу науки и техники. Наша страна опередила все другие государства мира и первой проложила путь в космос.</p>
                        <p lang="ru">Советский Союз первым запустил межконтинентальную баллистическую ракету, первым послал ис-</p>
                    </div>
                    <div class="info-container">
                        <p lang="ru" class="transferred-text">кусственный спутник Земли, первым направил космический корабль на Луну,
                            создал первый искусственный спутник Солнца, осуществил полет космического корабля в направлении к планете Венера.
                            Один за другим советские корабли-спутники с живыми существами на борту совершали полеты в космос и возвращались на Землю.</p>
                        <p lang="ru">Венцом наших побед в освоении космоса явился триумфальный полет советского человека на космическом корабле вокруг Земли.</p>
                        <p lang="ru">Честь и слава рабочему классу, советскому крестьянству, советской интеллигенции, всему советскому народу!</p>
                        <p lang="ru">Честь и слава советским ученым, инженерам и техникам - создателям космического корабля!</p>
                        <p lang="ru">Честь и слава первому космонавту - товарищу Гагарину Юрию Алексеевичу - пионеру освоения космоса!</p>
                        <p lang="ru">Нам, советским людям, строящим коммунизм, выпала честь первыми проникнуть в космос.
                            Победы в освоении космоса мы считаем не только достижением нашего народа, но и всего человечества.
                            Мы с радостью ставим их на службу всем народам, во имя прогресса,
                            счастья и блага всех людей на Земле. Наши достижения и открытия мы ставим не на службу войне, а на службу миру и безопасности народов.</p>
                        <p lang="ru">Развитие науки и техники открывает безграничные возможности для овладения силами природы и использования их на благо человека, для этого прежде всего надо обеспечить мир.</p>
                        <p lang="ru">В этот торжественный день мы вновь обращаемся к народам и правительствам всех стран с призывным словом о мире.</p>
                        <p lang="ru">Пусть все люди, независимо от рас и наций, цвета кожи, от вероисповедания и социальной принадлежности, приложат все силы,
                            чтобы обеспечить прочный мир во всем мире. Положим конец гонке вооружений!
                            Осуществим всеобщее и полное разоружение под строгим международным контролем!
                            Это будет решающий вклад в священное дело защиты мира.</p>
                        <p lang="ru">Славная победа нашей Родины вдохновляет всех советских людей на новые подвиги в строительстве коммунизма!</p>
                        <p lang="ru">Вперед, к новым победам со имя мира, прогресса и счастья человечества!</p>
                    </div>
                </div>
                <div class="message">
                    <h4>
                        Советсвкому космонавту, впервые в мире совершившему космический полет,
                        <span>майору ГАГАРИНУ Юрию Алексеевичу</span>
                    </h4>
                    <div class="message-content">
                        <div class="message-text-container">
                            <p lang="ru">Дорогой Юрий Алексеевич!</p>
                            <p lang="ru">Мне доставляет большую радость горячо поздравить Вас с выдающимся героическим подвигом - первым космическим полетом на корабле-спутнике "Восток".</p>
                            <p lang="ru">Весь советский народ восхищен Вашим славным подвигом, который будут помнить в веках как пример мужества, отваги и геройства во имя служения человечеству.</p>
                        </div>
                        <div class="message-text-container">
                            <p lang="ru">Совершенный Вами полет открывает новую страницу в истории человечества в покорении космоса
                                и наполняет сердца советских людей великой радостью и гордостью за свою социалистическую Родину. </p>
                            <p lang="ru">От всего сердца поздравляю Вас со счастливым возвращением из космического путешествия на родную землю. Обнимаю Вас.</p>
                            <p lang="ru">До скорой встречи в Москве.</p>
                            <div class="message-sign">
                                <p lang="ru">
                                    <span class="sign-name">Н.ХРУЩЕВ</span>
                                    <br>
                                    <span>12 апреля 1961 года.</span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p lang="ru"><span>12 апреля 1961 года - </span><span>ТОВАРИЩ, ЗАПОМНИ ЭТОТ ДЕНЬ!</span></p>
</footer>
</body>
</html>
